<?php

return [

    'all_rights_reserved' => 'Todos os direitos reservados',
    'read_more' => 'Ler Mais',
    'classification' => 'Classificação',
    'table_club' => 'Clube',
    'table_goals_against' => 'GS',
    'table_goals_favor' => 'GM',
    'table_goal_difference' => 'DG',
    'table_points' => 'PTS',
    'table_played' => 'J',
    'table_wins' => 'V',
    'table_draws' => 'E',
    'table_loses' => 'D',
    'table_position' => 'P',
    'league_round' => 'Jornada',
    'cup_round' => 'Eliminatória',
    'round' => 'Ronda',
    'privacy_policy' => 'Política de Privacidade',
    'terms_and_conditions' => 'Termos e Condições',
    'referee_team' => 'Equipa de Arbitragem',
    'to_be_announced' => 'A anunciar',
    'links' => 'Ligações',
    'contact' => 'Contactar',
    'detailed_table' => 'Classificação Detalhada',
    'member_since' => 'Membro Desde',
    'change' => 'Alterar',
    'edit_profile_pic' => 'Alterar Fotografia de Perfil',
    'edit_profile_pic_help' => 'Escolhe um fotografia da galeria ou tira uma agora mesmo se estiver num smartphone até 8MB.',
    'choose_photo' => 'Escolher Foto',
    'no_permissions' => 'Não possui qualquer permissão extra que lhe permita gerir conteúdo.',
    'has_permissions' => 'Possui um conjunto de permissões que lhe permitirão:',
    'news_singular' => 'Notícia',
    'article_published' => 'Publicado por :name a :date',
    'important_links' => 'Links Importantes',
    'footer_desc' => 'O Domingo às Dez é um Jornal Desportivo online que aposta divulgação do futebol amador praticado no Concelho de Barcelos.',
    'cup_tie' => 'Eliminatória',
    'matchday' => 'Jornada',
    'week' => 'Semana',
    'playoff' => 'Playoff',
    'matches' => 'Jogos',
    'friendlies' => 'Amigáveis',
    'missing' => 'Faltam',
    'days' => 'Dias',
    'hours' => 'Horas',
    'minutes' => 'Minutos',
    'seconds' => 'Segundos',
    'days_small' => 'Dia',
    'hours_small' => 'Hrs',
    'minutes_small' => 'Min',
    'seconds_small' => 'Seg',
    'goals_from' => 'Golos de :club',
    'no_referees' => 'Os árbitros para este jogo não são conhecidos',
    'after_penalties' => ':penalties_home - :penalties_away g.p',
    'live_matches' => 'Jogos em Direto',
    'warmup' => 'Em aquecimento',
    'on_going' => 'A decorrer',
    'finished' => 'Terminado',
    'no_players_in_team' => 'Não existem jogadores na equipa :team_name',
    'current_club' => 'Clube atual',
    'data' => 'Dados',
    'history_club' => 'Histórico',
    'photograph' => 'Fotografia',
    'register_to_see_more' => 'Registe-se para ver mais :name',
    'age' => 'Idade',
    'user_profile' => 'Perfil de :name',
    'rgpd' => 'RGPD',
    'rgpd_long' => 'Regulamento Geral de Proteção de Dados',
    'rgpd_info_p1' => 'O Regulamento Geral sobre a Proteção de Dados (RGPD) é uma das maiores alterações de sempre relativamente à
            forma como deve ser realizado o tratamento de dados pessoais.',
    'rgpd_info_p2' => 'Aplica-se a empresas, mas também qualquer pessoa singular, organização, autoridade pública, agência ou outro
            organismo que proceda ao tratamento de dados de pessoais e que esteja e/ou faça negócios com a EU. Entrou em
            vigor no dia 25 de maio de 2018 na União Europeia (UE) e prevalece sobre quaisquer leis nacionais.',
    'rgpd_info_p3' => 'O Domingo às Dez é abrangido por esta lei, e pretende com esta página informar e cumprir as suas 
    obrigações para com os seus utilizadores. Para mais informações sobre este regulamento consulte o portal relativo a esta
    nova legislação em https://www.eugdpr.org',
    'rgpd_info_consent' => 'Consentimento',
    'rgpd_no_info_stored' => 'Neste momento não temos nenhuma informação pessoal sua armazenada nos nossos servidores',
    'rgpd_info_right_access' => 'Direito ao Acesso',
    'rgpd_info_portability' => 'Direito à Portabilidade',
    'rgpd_info_right_edit' => 'Direito de Retificação',
    'rgpd_info_right_erasure' => 'Direito ao Esquecimento',
    'rgpd_analytics_cookies' => 'Cookies de Análise',
    'rgpd_analytics_cookies_desc' => 'Estas cookies permitem-nos analizar o trafego e identificar um utilizador',
    'rgpd_user_data_collect' => 'Dados de Utilizador',
    'rgpd_user_data_collect_desc' => 'Recolha, tratamento e transmissão de dados pessoais relacionados com a conta de utilizador',
    'rgpd_all_data_collect' => 'Recolha de Dados',
    'rgpd_all_data_collect_desc' => 'Recolha, tratamento e transmissão de quaisquer dados pessoais',
    'dont_save_password' => 'Nós não guardamos a password, guardamos uma hash gerada a partir dessa password que não mostramos por razões de segurança',
    'other_identifiable_data' => 'Outros dados que o possam identificar',
    'click_here' => 'Clique aqui',
    'download' => 'Descarregar',
    'delete_account' => 'Apagar Conta'
];
