<?php

return [

    'all_rights_reserved' => 'Todos os direitos reservados',
    'read_more' => 'Ler Mais',
    'classification' => 'Classificação',
    'table_club' => 'Clube',
    'table_goals_against' => 'GS',
    'table_goals_favor' => 'GM',
    'table_goal_difference' => 'DG',
    'table_points' => 'PTS',
    'table_played' => 'J',
    'table_wins' => 'V',
    'table_draws' => 'E',
    'table_loses' => 'D',
    'table_position' => 'P',
    'league_round' => 'Jornada',
    'cup_round' => 'Eliminatória',
    'round' => 'Ronda',
    'privacy_policy' => 'Política de Privacidade',
    'terms_and_conditions' => 'Termos e Condições',
    'referee_team' => 'Equipa de Arbitragem',
    'to_be_announced' => 'A anunciar',
    'links' => 'Ligações',
    'contact' => 'Contactar',
    'detailed_table' => 'Classificação Detalhada',
    'member_since' => 'Membro Desde',
    'change' => 'Alterar',
    'edit_profile_pic' => 'Alterar Fotografia de Perfil',
    'edit_profile_pic_help' => 'Escolhe um fotografia da galeria ou tira uma agora mesmo se estiver num smartphone até 8MB.',
    'choose_photo' => 'Escolher Foto',
    'no_permissions' => 'Não possui qualquer permissão extra que lhe permita gerir conteúdo.',
    'has_permissions' => 'Possui um conjunto de permissões que lhe permitirão:',
    'news_singular' => 'Notícia',
    'article_published' => 'Publicado por :name a :date',
    'important_links' => 'Links Importantes',
    'footer_desc' => 'O Domingo às Dez é um Jornal Desportivo online que aposta divulgação do futebol amador praticado no Concelho de Barcelos.'

];
